.mat-grid-tile1 {
  background: lightblue;
}
.example-card {
  max-width: 700px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
}
